{
  "name": "etherand-contracts",
  "version": "0.0.1",
  "description": "etherand smart contracts",
  "scripts": {
    "build": "truffle migrate --reset",
    "test": "truffle test",
    "lint": "solhint contracts/**/*.sol",
    "dev": "ganache-cli --account \"$(cat privateKey),100000000000000000000\" | npm run build"
  },
  "keywords": [
    "etherand",
    "ethereum",
    "random",
    "smart",
    "contract"
  ],
  "author": "M.H. Kang",
  "license": "MIT",
  "devDependencies": {
    "ganache-cli": "^6.4.1",
    "truffle": "^5.0.8"
  }
}
